thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:686:32:
Box<dyn Any>
stack backtrace:
   0:        0x110afd904 - std::backtrace::Backtrace::create::h91350f74246b595b
   1:        0x10ebf2fa4 - rustc_driver_impl[517a82090fedc446]::install_ice_hook::{closure#1}
   2:        0x110b1b1d0 - std::panicking::rust_panic_with_hook::he2a16d8c99a470d7
   3:        0x10ec23220 - std[5648b38f9109a46c]::panicking::begin_panic::<rustc_errors[ff2b32256a2ef4]::ExplicitBug>::{closure#0}
   4:        0x10ec11f34 - std[5648b38f9109a46c]::sys::backtrace::__rust_end_short_backtrace::<std[5648b38f9109a46c]::panicking::begin_panic<rustc_errors[ff2b32256a2ef4]::ExplicitBug>::{closure#0}, !>
   5:        0x1137b77a8 - std[5648b38f9109a46c]::panicking::begin_panic::<rustc_errors[ff2b32256a2ef4]::ExplicitBug>
   6:        0x1137b7d30 - <rustc_errors[ff2b32256a2ef4]::diagnostic::BugAbort as rustc_errors[ff2b32256a2ef4]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x113830ef0 - rustc_middle[9f2b3f3057a87946]::util::bug::opt_span_bug_fmt::<rustc_span[7fda32547575d623]::span_encoding::Span>::{closure#0}
   8:        0x10f8920a8 - rustc_middle[9f2b3f3057a87946]::ty::context::tls::with_opt::<rustc_middle[9f2b3f3057a87946]::util::bug::opt_span_bug_fmt<rustc_span[7fda32547575d623]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10f891b70 - rustc_middle[9f2b3f3057a87946]::ty::context::tls::with_context_opt::<rustc_middle[9f2b3f3057a87946]::ty::context::tls::with_opt<rustc_middle[9f2b3f3057a87946]::util::bug::opt_span_bug_fmt<rustc_span[7fda32547575d623]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x113830e08 - rustc_middle[9f2b3f3057a87946]::util::bug::bug_fmt
  11:        0x10f6f5680 - <rustc_metadata[52156696f50c008]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[9fbb2659c161329]::ops::function::FnOnce<(rustc_middle[9f2b3f3057a87946]::ty::context::TyCtxt, rustc_span[7fda32547575d623]::def_id::DefPathHash, rustc_span[7fda32547575d623]::def_id::StableCrateId)>>::call_once
  12:        0x10f8a22b4 - <rustc_middle[9f2b3f3057a87946]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x1102accd0 - rustc_query_impl[f3bf820e4f20fd77]::plumbing::force_from_dep_node::<rustc_query_impl[f3bf820e4f20fd77]::DynamicConfig<rustc_data_structures[3846011cec5a5e15]::vec_cache::VecCache<rustc_hir[4a155a029633543f]::hir_id::OwnerId, rustc_middle[9f2b3f3057a87946]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[6d496da16837a4ff]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x110232870 - <rustc_query_impl[f3bf820e4f20fd77]::plumbing::query_callback<rustc_query_impl[f3bf820e4f20fd77]::query_impl::hir_attr_map::QueryType>::{closure#0} as core[9fbb2659c161329]::ops::function::FnOnce<(rustc_middle[9f2b3f3057a87946]::ty::context::TyCtxt, rustc_query_system[6d496da16837a4ff]::dep_graph::dep_node::DepNode, rustc_query_system[6d496da16837a4ff]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x11003d878 - <rustc_query_system[6d496da16837a4ff]::dep_graph::graph::DepGraphData<rustc_middle[9f2b3f3057a87946]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[f3bf820e4f20fd77]::plumbing::QueryCtxt>
  16:        0x11003d654 - <rustc_query_system[6d496da16837a4ff]::dep_graph::graph::DepGraphData<rustc_middle[9f2b3f3057a87946]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[f3bf820e4f20fd77]::plumbing::QueryCtxt>
  17:        0x110070fc0 - rustc_query_system[6d496da16837a4ff]::query::plumbing::ensure_must_run::<rustc_query_impl[f3bf820e4f20fd77]::DynamicConfig<rustc_query_system[6d496da16837a4ff]::query::caches::SingleCache<rustc_middle[9f2b3f3057a87946]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[f3bf820e4f20fd77]::plumbing::QueryCtxt>
  18:        0x1103123f4 - rustc_query_impl[f3bf820e4f20fd77]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  19:        0x10f4d323c - rustc_interface[d19154ceed213d79]::passes::run_required_analyses
  20:        0x10f4d5758 - rustc_interface[d19154ceed213d79]::passes::analysis
  21:        0x1102b5838 - rustc_query_impl[f3bf820e4f20fd77]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f3bf820e4f20fd77]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[9f2b3f3057a87946]::query::erase::Erased<[u8; 0usize]>>
  22:        0x11008c07c - rustc_query_system[6d496da16837a4ff]::query::plumbing::try_execute_query::<rustc_query_impl[f3bf820e4f20fd77]::DynamicConfig<rustc_query_system[6d496da16837a4ff]::query::caches::SingleCache<rustc_middle[9f2b3f3057a87946]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[f3bf820e4f20fd77]::plumbing::QueryCtxt, true>
  23:        0x1102c1674 - rustc_query_impl[f3bf820e4f20fd77]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  24:        0x10eb96e50 - rustc_interface[d19154ceed213d79]::passes::create_and_enter_global_ctxt::<core[9fbb2659c161329]::option::Option<rustc_interface[d19154ceed213d79]::queries::Linker>, rustc_driver_impl[517a82090fedc446]::run_compiler::{closure#0}::{closure#2}>
  25:        0x10eba4328 - rustc_interface[d19154ceed213d79]::interface::run_compiler::<(), rustc_driver_impl[517a82090fedc446]::run_compiler::{closure#0}>::{closure#1}
  26:        0x10eb987e4 - std[5648b38f9109a46c]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[d19154ceed213d79]::util::run_in_thread_with_globals<rustc_interface[d19154ceed213d79]::util::run_in_thread_pool_with_globals<rustc_interface[d19154ceed213d79]::interface::run_compiler<(), rustc_driver_impl[517a82090fedc446]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  27:        0x10eba7bcc - <<std[5648b38f9109a46c]::thread::Builder>::spawn_unchecked_<rustc_interface[d19154ceed213d79]::util::run_in_thread_with_globals<rustc_interface[d19154ceed213d79]::util::run_in_thread_pool_with_globals<rustc_interface[d19154ceed213d79]::interface::run_compiler<(), rustc_driver_impl[517a82090fedc446]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[9fbb2659c161329]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  28:        0x110b1e540 - std::sys::pal::unix::thread::Thread::new::thread_start::h268174f1645401ba
  29:        0x18ffdabc8 - __pthread_cond_wait


rustc version: 1.90.0-nightly (5795086bd 2025-07-16)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
