[Unit]
Description=Triangle Arbitrage View Refresher
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=ichevako
WorkingDirectory=/Users/ichevako/Desktop/rust
ExecStart=/Users/ichevako/Desktop/rust/target/release/refresh_arbitrage
Restart=always
RestartSec=60
StandardOutput=journal
StandardError=journal
Environment=RUST_LOG=info

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/Users/ichevako/Desktop/rust

[Install]
WantedBy=multi-user.target 